# wbw-spring-cloud

./: pom.xml  spring-cloud.md
config-client/: .gitignore  pom.xml
config-client/src/main/java/cn/wbw/configclient/: ConfigClientApplication.java
config-client/src/main/java/cn/wbw/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/cn/wbw/configclient/: ConfigClientApplicationTests.java
config-server/: .gitignore  pom.xml
config-server/src/main/java/cn/wbw/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/cn/wbw/configserver/: ConfigServerApplicationTests.java
eureka-server/: eureka-server.md  pom.xml
eureka-server/src/main/java/cn/wbw/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cn/wbw/eurekaserver/: EurekaServerApplicationTests.java
eureka-service-hi/: eureka-service.md  pom.xml
eureka-service-hi/src/main/java/cn/wbw/eureka/service/: EurekaServiceHiApplication.java
eureka-service-hi/src/main/java/cn/wbw/eureka/service/controller/: HiController.java
feign-service/: .gitignore  pom.xml
feign-service/src/main/java/cn/wbw/feignservice/: FeignServiceApplication.java
feign-service/src/main/java/cn/wbw/feignservice/controller/: HiController.java
feign-service/src/main/java/cn/wbw/feignservice/hystric/: SchedualServiceHiHystric.java
feign-service/src/main/java/cn/wbw/feignservice/service/: SchedualServiceHi.java
feign-service/src/main/resources/: application.yml
feign-service/src/test/java/cn/wbw/feignservice/: FeignServiceApplicationTests.java
ribbon-service/: .gitignore  pom.xml
ribbon-service/src/main/java/cn/wbw/ribbonservice/: RibbonServiceApplication.java
ribbon-service/src/main/java/cn/wbw/ribbonservice/configuration/: RibbonConsume.java
ribbon-service/src/main/java/cn/wbw/ribbonservice/controller/: HelloController.java
ribbon-service/src/main/java/cn/wbw/ribbonservice/service/: HelloService.java
ribbon-service/src/main/resources/: application.yml
ribbon-service/src/test/java/cn/wbw/ribbonservice/: RibbonServiceApplicationTests.java
zuul-service/: .gitignore  pom.xml
zuul-service/src/main/java/cn/wbw/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/java/cn/wbw/zuulservice/configuration/: MyZuulFilter.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/cn/wbw/zuulservice/: ZuulServiceApplicationTests.java
